<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <!--welcome-->
    <h1 style="color:#F5F5DC; font-size: 40px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">Welcome to my Bionote.</h1>
    <!--<h2>Face Image</h2>-->
    <img src="isa.jpg" width="280" height="390" class="img">  
    <h2 style="color:#F5F5DC; font-size:50px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" class="name">Ricardo Alamani</h2>
    <h3 style="color: #F5F5DC; font-size:35px; font-family: monospace; text-align: center;"class="course">BSCPE - 3rd Year</h3>
    <p2 style="color:#F5F5DC; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px; margin-left: auto;" class="myBionote">Ricardo Alamani or "RJ", born on June 16, 2002. He is a 3rd year, Bachelor of Science in Computer Engineering (BSCpE) student at University
        of the East - Manila. He is currently the Technical Director of University of the East Jam Sessions (UEJS) Manila. He is also the current 
    3rd year representative of the Society of Computer Engineering Students (SCPES). He was a consistent honor student during
    his elementary and high school days at the Pleasant Mount School (PMS). He graduated senior high school at the University of the
    East - Manila. He is planning to pursue a career at developing and designing user interfaces. He is curently chasing his dreams to be a full pledged Computer Engineer and as a muscian.</p2>
    <h4 style="color: oldlace; font-size: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;" class="socials"></h4>
    <!--facebook button link-->
    <a href="https://web.facebook.com/me/" class="facebook"><img src="fb logo.png" ></a>
    <!--Instagram-->
    <a href="https://www.instagram.com/r.almni/" class="instagram"><img src="ig logo.png" ></a>
    <!--Twitter-->
    <a href="https://twitter.com/Starkiller_18" class="twitter"><img src="twt logo.png" ></a>

    
    
</body>
    
<style>
    .name {
        margin-top: 70px;
    }
    .course {
        margin-top: auto;
    }
    /*myPicture*/
    .img {
        position: relative;
        display: block;
        margin-left: 900x;
        margin-right: 100px;
        float: right;
        

    }
    /*backgroundPic*/
    body {
        background-image: url("black.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .myBionote {
        display: block;
        padding-left: 70px;
        padding-right: 500px;
        text-align: justify;
    

    /*socials*/    
    }
    .socials {
        display: block;
    }
    .facebook {
        display: block;
        float: left;
        position: relative;
        padding-top: 155px;
        padding-left: 300px;
        width: 60px;
        height: 60px;
        max-width: 30%;
        max-height: 30%;
       
    
        
    }
    .twitter {
        display: block;
        float: left;
        position: relative;
        padding: auto;
        padding-top: 155px;
        padding-left: 50px;
        width: 60px;
        height: 60px;
        max-width: 50%;
        max-height: 50%;
        
    }
    .instagram {
        display: block;
        float: left;
        position: relative;
        padding: auto;
        padding-top: 155px;
        padding-left: 50px;
        width: 60px;
        height: 60px;
        max-width: 50%;
        max-height: 50%;
       
    } 
        


</style>
<!-- </head> -->

    



</body>
</html>